export const VIDEOS: Video [] = [
    {
        id: 1,
        foto: 'https://youtu.be/_GaLgagHziw',
        horas: 2,
        minutos: 30,
        segundos: 30,
        titulo: 'VIKINGS',
        descripcion: 'Cosas de vikings',
        codigo: '_GaLgagHziw',
    },
    {
        id: 2,
        foto: 'https://youtu.be/_GaLgagHziw',
        horas: 2,
        minutos: 30,
        segundos: 30,
        titulo: 'VIKINGS',
        descripcion: 'Cosas de vikings',
        codigo: '_GaLgagHziw',
    },
    {
        id: 3,
        foto: 'https://youtu.be/_GaLgagHziw',
        horas: 2,
        minutos: 30,
        segundos: 30,
        titulo: 'VIKINGS',
        descripcion: 'Cosas de vikings',
        codigo: '_GaLgagHziw',
    },
    {
        id: 4,
        foto: 'https://youtu.be/_GaLgagHziw',
        horas: 2,
        minutos: 30,
        segundos: 30,
        titulo: 'VIKINGS',
        descripcion: 'Cosas de vikings',
        codigo: '_GaLgagHziw',
    },
]